# Backend Dockerfile for Geopolitical Market Game Tracker
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY *.py ./
COPY utils/ ./utils/

# Create directories for persistent storage
RUN mkdir -p .market_data_cache && \
    mkdir -p data/logs/backend && \
    mkdir -p data/logs/frontend && \
    mkdir -p data/outputs && \
    mkdir -p data/state && \
    mkdir -p data/api_history

# Expose port
EXPOSE 8001

# Health check (using curl instead of requests to avoid extra dependency)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/')" || exit 1

# Run the application
CMD ["uvicorn", "api_backend:app", "--host", "0.0.0.0", "--port", "8001"]

